{% extends 'base.html' %}

{% block body %}
<div id="invoice">

    <div class="toolbar hidden-print">
        <div class="text-right">
            <!-- <a href="{% url 'export_invoice_pdf' pk=pk %}" class="navigation-download">PDF</a> -->
            {%if not status and not closed%}<a href="{% url 'cancel_invoice' pk %}" class="delete-druck">Cancel Invoice</a>{%else%}{%endif%}
        </div>
        <hr>
    </div>
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col company-details">
                        <!-- <a href="https://ibb.co/tqdfKTV"><img src="https://i.ibb.co/tqdfKTV/Fkl.png" alt="Fkl" border="0"></a> -->
                        <h2 class="name">
                            KUCHI GmbH
                        </h2>
                        <div>Foersterweg 12, Erkner, DE</div>
                        <div>(123) 456-789</div>
                        <div>info@example.com</div>
                    </div>
                </div>
                <h1 style="color:red" >{{invoice_status}}</h1>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <h2 class="to">{{name}}</h2>
                        <div class="address">{{address}}, {{city}}, {{country}}</div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">INVOICE {{number}}</h1>
                        <div class="date">Date of Invoice: {{date}}</div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    
                    <thead>
                        <tr>
                            <th>ITEM</th>
                            <th class="text-left">DESCRIPTION</th>
                            <th class="text-right">AMOUNT</th>
                            <th class="text-right">PRICE</th>
                            <th class="text-right">TOTAL</th>
                        </tr>
                    </thead>
                    {% for item in invoices %}
                    <tbody>
                        <tr>
                            <td class="no">{{ item.name }}</td>
                            <td class="text-left">
                                {{ item.description }}
                            </td>
                            <td class="unit">{{ item.amount }} pcs</td>
                            <td class="qty">{{ item.price }} €/pcs</td>
                            <td class="total">{{ item.total }} €</td>
                        </tr>
                    </tbody>
                    {% endfor %}
                    <tfoot>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">NETTO</td>
                            <td>{{ netto }} €</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">TAX 19%</td>
                            <td>{{ vat }} €</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">TOTAL</td>
                            <td>{{ gross }} €</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="thanks">Thank you for your cooperation!</div>
                <div class="notices">
                    <div>NOTICE:</div>
                    <div class="notice">A notice can be placed here!</div>
                </div>
            </main>
            <footer>
                Invoice was created on a computer and is valid without the signature and seal.
            </footer>
        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>
<style>
    /* resize images */
.col img {
    width: 10%;
    height: auto;
}
h1 {text-align: center;}
#invoice{
    padding: 30px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #3989c6
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #3989c6
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 1.2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #3989c6
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #3989c6;
    font-size: 1.2em
}

.invoice table .qty,.invoice table .total,.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #3989c6
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #3989c6;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}

.invoice table tfoot tr:last-child td {
    color: #3989c6;
    font-size: 1.4em;
    border-top: 1px solid #3989c6
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px!important;
        overflow: hidden!important
    }

    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }

    .invoice>div:last-child {
        page-break-before: always
    }
}
</style>
{% endblock %}